.home__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.title {
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 50px;
  color: #000000;
  text-align: center;
}

.home__main .ant-carousel {
  width: 500px !important;
}

@media (max-width: 767px) {
  .home__main .ant-carousel {
    display: none;
  }
}

/* 
  .banner {
    position: absolute;
    text-align: center;
    bottom: 20%;
    height: 45%;
    width: 100%;
    z-index: 1;
    margin: auto;
    mix-blend-mode: normal;
    padding: 40px;
  }
  
  .waves {
    position: absolute;
    width: 100%;
    height: 25%;
    left: 0;
    bottom: 0;
    z-index: 0;
  }
  
  @keyframes home-anim {
    0% {
        transform: translateX(0px);
    }
  
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateX(0px);
    }
  }
  
  .title
  {
    animation: card-hover-anim 2s;
    animation-iteration-count: infinite; 
  } */
/*# sourceMappingURL=Home.css.map */