.userProfile {
  display: grid;
  grid-template-columns: 40% auto;
  height: 80%;
  min-width: 50%;
  padding: 5%;
}

@media (max-width: 1900px) {
  .userProfile {
    display: flex;
    flex-direction: column;
    grid-template-columns: initial;
    height: initial;
    min-width: 50%;
    padding: 5%;
  }

  .nested-grid {
    display: initial !important;
    grid-template-columns: initial !important;
    grid-template-rows: initial !important;
  }
}

.card-container {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-bottom: 20px;
}

.icons-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  grid-column: 1 / 2;
  grid-row: 3;
}

.icons-container i:nth-child(2),
.icons-container i:nth-child(3) {
  margin-left: 50px;
}

.infos-container {
  grid-column: 2;
  grid-row: 2;
}

.nested-grid {
  display: grid;
}

.bio-container {
  grid-row: 1;
  grid-column: 1;
  padding-bottom: 20px;
}

.tags-container {
  grid-row: 2;
  grid-column: 1;
  padding-bottom: 20px
}

.aboutme > h4 {
  margin-left: auto;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.aboutme > h4 i {
  margin-right: 5px;
}

.tag-style {
  display: inline-block;
  color: black;
  padding: 5px 20px;
  border-radius: 50px;
  margin: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.backward-button {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
